# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.2
loader_version=0.14.24

# Mod Properties
mod_version=0.1.0
maven_group=dev.kikugie
archives_base_name=spectp

# Publishing
release_type=stable
project_id=931490
repo_owner=kikugie
release_versions=1.19.4 1.20 1.20.1 1.20.2

# Dependencies
fabric_version=0.90.4+1.20.2
mixin_extras_version=0.2.0
